{
  "name": "spotify-astro-transitions",
  "description": "Clone of Spotify with Astro View Transitions integration for fluid navigation",
  "type": "module",
  "version": "0.0.1",
  "author": "https://github.com/igorm84",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^4.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "astro": "^3.0.7",
    "astro-icon": "^0.8.1",
    "svelte": "^4.0.0",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "prettier-plugin-tailwindcss": "^0.5.4"
  }
}
